<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soal HTML</title>
    <style>
        h1 {
            color: brown;
            font-family: 'Times New Roman', Times, serif;
        }

        #slogan {
            font-size: 30px;
            color: green;
            font-style: italic;
            font-family: 'font hani';
        }

        @font-face {
            font-family: 'font hani';
            src: url('optional (2).zip');
        }

        h2 {
            color: crimson;
            font-weight: bold;
        }

        .toolbar li {
            display: inline;
            background-color: aliceblue;
            border: 1px solid cornsilk;
            color: floralwhite;
            margin: 2px;
            padding: 5em;
        }

        #coll {
            float: left;
            width: 150px;
            height: 150px;
            overflow: scroll;
            background-color: fuchsia;
            padding: 10px;
        }

        #col2 {
            float: left;
            width: 150px;
            height: 100px;
            overflow: hidden;
            background-color: aqua;
            margin-left: 10px;
            padding: 10px;
        }

        #col3 {
            position: absolute;
            bottom: 10px;
            width: 100px;
            height: 100px;
            overflow: visible;
            right: 5px;
            background-color: bisque;
            padding: 10px;
            color: lightpink;
        }
    </style>
</head>
<body>

    <h1>Soal HTML</h1><br>
    <p id="slogan">Laman Web HTML</p><br>

    <div id="coll">
        Kolom Scroll
    </div><br>

    <div id="col2">
        Kolom Hidden
    </div><br>

    <div id="col3">
        Kolom Absolute
    </div><br>

    <h2
    >Pertanyaan seputar Tag</h2><br>
    <ol>
        <li>Apa yang dimaksud dengan tag pada HTML?</li><br>
        <li>Apa itu pembuka dan penutup tag? Apakah hal tersebut terdapat pada semua jenis tag?</li><br>
    </ol><br>

    <h2>Pertanyaan seputar Element</h2><br>
    <ol>
        <li>Apa yang dimaksud dengan element?</li><br>
        <li>Apa yang dimaksud dengan tagname, attribute, dan content pada element?</li><br>
        <li>Apakah elemen dapat ditumpuk? Apa yang terjadi bila demikian?</li><br>
    </ol><br>

    <h2>Pertanyaan seputar Anchor</h2><br>
    <ol>
        <li>Apa yang dimaksud dengan anchor?</li><br>
        <li>Bagaimana caranya anchor dapat berfungsi, baik dari sisi pendefinisian ataupun pengaplikasiannya?</li><br>
    </ol><br>

    <h2>Pertanyaan seputar Multimedia</h2><br>
    <h3>A. Text</h3><br>
    <ol>
        <li>Sebutkan tag yang dapat digunakan untuk memanipulasi konten teks pada HTML, serta jelaskan fungsinya!</li><br>
        <li>Sebutkan tag yang dapat digunakan untuk memanipulasi struktur konten teks pada HTML!</li><br>
    </ol><br>

    <h3>B. Image</h3><br>
    <ol>
        <li>Apabila sebuah tag image tidak menampilkan gambar sebagaimana seharusnya, apa saja yang mungkin menyebabkan hal tersebut?</li><br>
        <li>Apabila ternyata ada teks yang menggantikan gambar tersebut, apa yang sebenarnya terjadi? Jelaskan!</li><br>
    </ol><br>

    <h3>C. Audio</h3><br>
    <ol>
        <li>Bagaimana caranya untuk kita dapat memasukkan audio source dari web (non-lokal)? Jelaskan!</li><br>
    </ol><br>

    <h3>D. Video</h3><br>
    <ol>
        <li>Apa yang biasanya terjadi apabila atribut autoplay pada tag video tidak berjalan? Apa yang Anda harus lakukan sehingga atribut tersebut dapat berfungsi dengan semestinya?</li><br>
    </ol><br>

    <ul class="toolbar">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul><br>

</body>
</html>
